# base-common

./: pom.xml
src/main/java/com/ftc/basecommon/: BaseCommonApplication.java  CodeGenerator.java
src/main/java/com/ftc/basecommon/Enums/: RestfulResultEnum.java
src/main/java/com/ftc/basecommon/advice/: GlobalParamTrimAdvice.java  GlobalResponseAdvice.java
src/main/java/com/ftc/basecommon/enums/: ContentTypeEnum.java  RestfulResultEnum.java
src/main/java/com/ftc/basecommon/exception/exception/client/: NotAcceptException.java  NotFoundException.java
src/main/java/com/ftc/basecommon/exception/exception/server/: SaveException.java  UpdateException.java
src/main/java/com/ftc/basecommon/exception/handler/client/: CustomClientExceptionHandler.java  ParamExceptionHandler.java
src/main/java/com/ftc/basecommon/exception/handler/server/: DataBaseExceptionHandler.java
src/main/java/com/ftc/basecommon/exception/server/: DataExistException.java  DataNotExistException.java  SaveException.java  UpdateException.java
src/main/java/com/ftc/basecommon/exception/template/log/client/: ClientExceptionLogTemplate.java
src/main/java/com/ftc/basecommon/exception/template/log/server/: ServerExceptionLogTemplate.java
src/main/java/com/ftc/basecommon/exception/template/message/client/: ClientExceptionMessageTemplate.java
src/main/java/com/ftc/basecommon/exception/template/message/server/: ServerExceptionMessageTemplate.java
src/main/java/com/ftc/basecommon/handler/client/: ParamExceptionHandler.java
src/main/java/com/ftc/basecommon/handler/server/: DataBaseExceptionHandler.java
src/main/java/com/ftc/basecommon/redis/: RedisConfig.java  RedisConfigProperties.java  RedisTemplateConfig.java  RedisUtil.java
src/main/java/com/ftc/basecommon/result/: RestfulResult.java  SimplePageInfo.java
src/main/java/com/ftc/basecommon/template/log/error/: ClientExceptionTemplate.java  ServerExceptionTemplate.java
src/main/java/com/ftc/basecommon/test/: TestController.java  TestEntity.java  TestMapper.java  TestServiceImpl.java
src/main/java/com/ftc/basecommon/util/: GeoUtil.java  MybatisPlusUtil.java
src/main/java/test/: TestController.java  TestEntity.java  TestMapper.java  TestService.java  TestServiceImpl.java
src/main/java/test/local/controller/: TableController.java
src/main/java/test/local/entity/: TableEntity.java
src/main/java/test/local/mapper/: TableMapper.java
src/main/java/test/local/service/: TableService.java
src/main/java/test/local/service/impl/: TableServiceImpl.java
src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml  logback-spring.xml
src/test/java/com/ftc/basecommon/: BaseCommonApplicationTests.java
src/test/java/com/ftc/basecommon/exception/client/: ClientExceptionTest.java  ServerExceptionTest.java
src/test/java/com/ftc/basecommon/exception/handler/: HandlerTest.java
src/test/java/com/ftc/basecommon/exception/server/: ServerExceptionTest.java
src/test/java/com/ftc/basecommon/redis/: RedisTest.java  RedisUtilTest.java
src/test/java/com/ftc/basecommon/result/: RestfulResultTest.java  SimplePageInfoTest.java
src/test/java/com/ftc/basecommon/test/: TestController.java  TestService.java
src/test/java/com/ftc/basecommon/util/: GeoUtilTest.java  MybatisPlusUtilTest.java
src/test/java/util/: AssertController.java  MockInitUtil.java
